# DJANGO
SECRET_KEY=l9zuo47(+@5j+vd=yc=&3m(kyjr(2tuuy*ff)fbncj@5t^r2@z
DEBUG=True
LOG_LEVEL=INFO
LOGGERS=
ALLOWED_HOSTS=*

# APP
TWITTER_CONSUMER_KEY=GLsDDfEaAl14S6Pe2grFbs5pf
TWITTER_CONSUMER_SECRET=jvbKDW02MkjiFtun1XOzT6PHY489lrm2KnZGQfAblPS2E5vsVL